# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=ASUS_T00N-userdebug 4.4.4 KTU84Q 88c1329ea1 test-keys
ro.build.version.incremental=88c1329ea1
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Пт. июля 17 23:20:42 OMST 2015
ro.build.date.utc=1437153642
ro.build.type=userdebug
ro.build.user=quarx2k
ro.build.host=quarx2k-desktop
ro.build.tags=test-keys
ro.product.brand=asus
ro.product.name=WW_PadFone
ro.product.board=t00n
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=asus
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ASUS_T00N
ro.product.model=ASUS_T00N
ro.product.device=ASUS_T00N
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=ASUS_T00N-userdebug 4.4.4 KTU84Q 88c1329ea1 test-keys
ro.build.fingerprint=asus/ASUS_T00N/ASUS_T00N:4.4.4/KTU84Q/88c1329ea1:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=t00n
# end build properties
#
# from device/qcom/msm8974/system.prop
#
#
# system.prop for msm8974
#

#ASUS_BSP +++ Vic "[Ethernet] Ethernet for dhcpcd."
ethernet.interface = eth0
ethernet.autoEnable = yes
#ASUS_BSP --- Vic "[Ethernet] Ethernet for dhcpcd."

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
# ASUS_BSP++ "Change default subscription to RUIM"
ril.subscription.types=RUIM,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
# ASUS_BSP++ "disable don't set ro.telephony.defualt_network"
#ro.telephony.default_network=10

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

wifi.interface=wlan0
wifi.supplicant_scan_interval=15

ro.hdmi.enable=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=0

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=false
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
#ASUS_BSP +++ Yujoe "[A60K][Diag][N/A][Improve]Improve the process of saving QXDM log to SD card."
persist.asus.qxdmlog.sd1mmc0 = 0
persist.asus.qxdmlog.filesize = 100
persist.asus.qxdmlog.maxfiles = 6
persist.asus.qxdmlog.message = 0
debug.asus.qxdmlog.emmclog = /data/media
#ASUS_BSP --- Yujoe "[A60K][Diag][N/A][Improve]Improve the process of saving QXDM log to SD card."

#ASUS_BSP +++ Yujoe "[A60K][Diag][N/A][Add]Enable add_power_save flag."
persist.radio.add_power_save = 1
#ASUS_BSP +++ Yujoe "[A60K][Diag][N/A][Add]Enable add_power_save flag."

#ASUS_BSP +++ Johnny "Fix Turn off WDS_EVENT_DATA_SYS_STATUS_IND when screenoff"
persist.radio.dont_use_dsd =true
#ASUS_BSP ---

#ASUS_BSP +++ Johnny "[A91][Phone|PS][NA][improve]disable Qcom TCP prconnection feature"
net.early.sockets =0
http.preconnect = false
#ASUS_BSP --- Johnny "[A91][Phone|PS][NA][improve]disable Qcom TCP prconnection feature"
#ASUS_BSP+++ Set connectivity change delay to zero
conn.connectivity_change_delay=0
#ASUS_BSP---

#ASUS_BSP +++ Johnny "[A91[Phone|PS][NA][fix]set mtu 1410 for AT&T"
persist.data_netmgrd_mtu = 1410
#ASUS_BSP --- Johnny

# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

# ASUS_BSP Paul +++
# Audio Debug Mode
persist.asus.audbg = 0
# ASUS_BSP Paul ---

#
# System props for telephony
# ASUS_BSP+++ "always disable cdma"
# LTE_ON_CDMA_UNKNOWN = -1, LTE_ON_CDMA_FALSE = 0, LTE_ON_CDMA_TRUE = 1
telephony.lteOnCdmaDevice=0
# ASUS_BSP--- "always disable cdma"

#
# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1
ro.qualcomm.bt.hci_transport=smd

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

# ASUS_BSP +++ Gavin_Chane "[A91][Storage][NA][NA] add property to eMMC test"
persist.boot.runfsstress=0
# ASUS_BSP --- Gavin_Chane "[A91][Storage][NA][NA] add property to eMMC test"

#ASUS_BSP +++ LanceHuang "Enable IMS service"
#persist.radio.calls.on.ims = true
#persist.radio.jbims = 1
#log.tag.IMS = DEBUG
#ASUS_BSP --- LanceHuang "Enable IMS service"

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
#Bruno++
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
#Bruno++

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
# ASUS BSP freddy++ Initializing KeyPad Debug Mode
persist.asus.p01dbg = 0
# ASUS BSP freddy-- Initializing KeyPad Debug Mode
tunnel.audio.encode = true

#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
audio.offload.disable=0
av.offload.enable=false

#enable voice path for PCM VoIP by default
# ASUS_BSP+++ jacob kung "ASUS default disable QPST DL Mode"
persist.sys.downloadmode.enable = 0
# ASUS_BSP--- jacob kung "ASUS default disable QPST DL Mode"
use.voice.path.for.pcm.voip=true

# ASUS_BSP +++ Jiunhau_Wang "[A86][Power on/off][NA][Others] disable power off dialog for power on/off stress test"
persist.sys.test.poweronoff = 0
# ASUS_BSP --- Jiunhau_Wang "[A86][Power on/off][NA][Others] disable power off dialog for power on/off stress test"

# ASUS_BSP +++ Jiunhau_Wang "[A91][ADSP][NA][SPEC] enable QMagCal"
debug.qualcomm.sns.hal=0
debug.qualcomm.sns.daemon=0
debug.qualcomm.sns.libsensor1=0
ro.qc.sensors.smgr_mag_cal_en=false
# ASUS_BSP --- Jiunhau_Wang "[A91][ADSP][NA][SPEC] enable QMagCal"

# ASUS_BSP +++ Jiunhau_Wang "[A91][ADSP][NA][SPEC] enable step counter and step detector"
ro.qc.sensors.step_detector=true
ro.qc.sensors.step_counter=true
# ASUS_BSP --- Jiunhau_Wang "[A91][ADSP][NA][SPEC] enable step counter and step detector"


#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# ASUS_BSP +++ Eric Wu "[A91][SMMI][NA][NA] add for dynamic link feature"
persist.sys.enableSMMI=2
# ASUS_BSP --- Eric Wu "[A91][SMMI][NA][NA] add for dynamic link feature"

# ASUS_BSP +++ Gavin_Chang "[PF500KL][Storage][NA][NA] Add APP2SD feature with property"
ro.bsp.app2sd=true
# ASUS_BSP --- Gavin_Chang "[PF500KL][Storage][NA][NA] Add APP2SD feature with property"

#ASUS_BSP+++ "add for the wlan 5GHz Tx power by the cap"
wlan.tx.cap=0
#ASUS_BSP--- "add for the wlan 5GHz Tx power by the cap"


#
# ASUS PF500KL project specific properties
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.asus.sku=WW
ro.build.app.version=044000247_201404290025
ro.asus.ui=1.0
ro.contact.simtype=1
ro.config.ringtone=Festival.ogg
ro.config.notification_sound=NewMessage.ogg
ro.config.newmail_sound=NewMail.ogg
ro.config.sentmail_sound=SentMail.ogg
ro.config.calendaralert_sound=CalendarEvent.ogg
ro.config.alarm_alert=BusyBugs.ogg
ro.additionalbutton.operation=0
ro.build.asus.version.pensdk=1
persist.sys.logkit.ctrlcode=0
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.apm_sim_not_pwdn=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r3
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus
ro.com.google.clientidbase.am=android-asus
ro.com.google.clientidbase.gmm=android-asus
ro.com.google.clientidbase.yt=android-asus
drm.service.enabled=true
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
sys.tcpdump.file=/data/logcat_log/capture.pcap
persist.asus.cb.gcf.mode=0
persist.asus.message.gcf.mode=0
persist.asus.message.debug=0
ro.config.hwrlib=T9_arm
ro.config.xt9ime.max_subtype=7
ro.ime.lowmemory=false
persist.sys.modem.restart=12
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
persist.radio.csg_info_avlbl=1
#XS ADD
ro.sf.lcd_density=480
persist.xsdensity=480
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
ro.product.mod_device=t00n
ro.skia.use_data_fonts=1
qemu.hw.mainkeys=0

