Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: dhOOcsH1JsfLS/TRxdRXxMEr6nM=

Name: res/drawable-hdpi/bt_share.png
SHA1-Digest-Manifest: u2Pi5ejC5T+veigwJ+dCsf8IDRw=

Name: res/drawable-hdpi/ic_launcher_folder_bluetooth.png
SHA1-Digest-Manifest: 0/ateVptsTwm97M6iuFp69de73k=

Name: res/layout/no_transfers.xml
SHA1-Digest-Manifest: n99AP9qmNrcLraX5Y5Kze1VpXKA=

Name: lib/armeabi-v7a/libbluetooth_jni.so
SHA1-Digest-Manifest: 69vHFrBRhpZk6n1T1OxDu9/LJWg=

Name: res/layout/auth.xml
SHA1-Digest-Manifest: BoZA8LDuSGSHlgZ84LgwOFKe3oo=

Name: res/layout/bluetooth_transfers_page.xml
SHA1-Digest-Manifest: MO/pNKi55Rd/C29DLZoSEz4pk8Q=

Name: res/layout/file_transfer.xml
SHA1-Digest-Manifest: xJqJJ/N5DTEBbMz3BP21WBsSRtY=

Name: resources.arsc
SHA1-Digest-Manifest: Xnv4+uiRBx08Hjh9TkvCcLFVKyk=

Name: classes.dex
SHA1-Digest-Manifest: Wfq1/qP5jHKogNZNFQ+4i9bdIZc=

Name: res/menu/transferhistorycontextfinished.xml
SHA1-Digest-Manifest: rnUsl0Ggay1QMyrAehSMBarYVU4=

Name: res/layout/testactivity_main.xml
SHA1-Digest-Manifest: noClMFHQUQPVuwzGLrt2+7c6hAQ=

Name: res/layout/bluetooth_transfer_item.xml
SHA1-Digest-Manifest: UM1vmMqgMvHKWh8Jh5aF1FGLHVQ=

Name: res/layout/confirm_dialog.xml
SHA1-Digest-Manifest: D7Uy/y2gWm/TZy6bHT2aaMadwgc=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: yTxQFrPKL4sdxIlGkBoTsI8nNiA=

Name: res/menu/receivedfilescontextfinished.xml
SHA1-Digest-Manifest: At2/Wv9BmK6MPzlLLbKgIHJ/yfw=

Name: res/menu/transferhistory.xml
SHA1-Digest-Manifest: SqajabSZCtgrNQNCgJ8Esc4aMtk=

Name: res/drawable-xhdpi/bt_incomming_file_notification.png
SHA1-Digest-Manifest: 8CpiWtWV0igVTwcfl3KGNXOxSSg=

Name: res/layout/bt_enabling_progress.xml
SHA1-Digest-Manifest: 3PptI5b22ISy9r5HlnB52inBa/4=

